{
  "name": "food-chain-ideation",
  "description": "Adversarial stress-testing suite. Four skills: product idea battles, architecture decision battles, battle-to-action plans, and ongoing monitoring. 32+ animal behavioral DNA library. Elimination rounds with role-locked attacks.",
  "author": {
    "name": "Rishi Praseeth Krishnan",
    "url": "https://github.com/CodedRichy"
  }
}
